# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [main] # Change this if not your default branch
  pull_request:
    branches: [main] # Change this if not your default branch

jobs:
  build:
    uses: adobe/aio-reusable-workflows/.github/workflows/node.js.yml@main
